# General
debug=true
spring.profiles.active=production
logging.level.root=WARN
logging.level.net.kvak=INFO
logging.level.org.twitter4j=INFO
logging.level.twitter4j=INFO
version=2

# Pushover
pushover.enabled=false
pushover.apiToken=xxx
pushover.userToken=xxx
pushover.badHombre=realDonaldTrump

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=snowflake

# Twitter settings
twitter.consumerKey=xxx
twitter.consumerSecret=xxx
twitter.accessToken=xxx
twitter.accessTokenSecret=xxx
#DJT twitter ID
twitter.potus45=25073877